POSTGRES_URL=postgresql://bol_user:W6r7Ih90mM2NIdYlamWgLXVGgfnF7ztQ@dpg-crq710ij1k6c738c9o8g-a.oregon-postgres.render.com/bol
SECRET_KEY='rnwj2o03hgmvdi3b'
MAIL_SENDER='lawblaze4@gmail.com'
API_KEY=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
YOUTUBE_API_KEY=AIzaSyAk5gjhSHKTzxM0UxNcpfIvBkg1qCvTIOg
FACEBOOK_ACCESS_TOKEN=""
INSTAGRAM_ACCESS_TOKEN=""
GOOGLE_CLIENT_ID=775414610023-2no0qs77qegr56ehddk87vi095rf872o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/authorize/google
CLOUDINARY_CLOUD_NAME=dvyqhnlpm
CLOUDINARY_API_KEY=636569916367133
CLOUDINARY_API_SECRET=9RJydXR_P8DQEEBer3YrbgVu1Jw
APP_URL=http://127.0.0.1:5001


postgresql://bol_user:W6r7Ih90mM2NIdYlamWgLXVGgfnF7ztQ@dpg-crq710ij1k6c738c9o8g-a/bol